{
    "C_Cpp.default.compileCommands": "builddir/compile_commands.json",
    "files.associations": {
        "instances.h": "c",
        "parameters.h": "c",
        "fields.h": "c",
        "random_oracle.h": "c",
        "utils.h": "c",
        "config.h": "c",
        "macros.h": "c"
    }
}